# retoProvenirAutomationTest

./: README.txt  pom.xml  serenity.properties
src/main/java/interactions/: ScrollEndPage.java  ScrollToTarget.java
src/main/java/questions/: ValidarProductosEnCarritoQuestion.java  ValidarTituloQuestions.java
src/main/java/tasks/: AgregarProductosTask.java  IngresarFloristeriaTask.java  IrAAgradecimientosTask.java
src/main/java/ui/: AgradecimientosPage.java  FloristeriaPrincipalPage.java
src/main/java/utils/: Constantes.java
src/test/java/runners/: FloristeriaRunner.java
src/test/java/stepsdefinitions/: PaginaAgradecimientosSteps.java  PaginaInicioFloristeriaSteps.java
src/test/resources/features/: AgregarProductosFloristeria.feature
