webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.project.name = RetoPorvenir
chrome.switches = --start-maximized; --incognito
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = TRUE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = stepsdefinitions
serenity.console.colors = true

